<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Particle Drawing</title>
    <style type="text/css">
    html, body {
        font-family: tahoma, verdana, sans-serif;
        font-size: 13px;
    }
    h1 {
        font-size: 1.5rem;
        margin: 0;
    }
    p {
        margin: 0 1rem 0 0;
    }
    a, a:link, a:visited {
        color: #CCC;
        text-decoration: none;
    }
    a:hover {
        color: #FFF;
        text-decoration: underline;
    }
    .about {
        z-index: 100;
        position: fixed;
        right: 15px;
        bottom: 15px;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.4);
        width: 250px;
    }
    #mode-switcher a {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0.5rem;
        margin: 0.5rem;
        margin-left: 0;
    }
    #mode-switcher a.active {
        background-color: white;
        color: black;
    }
    #toggles a {
        display: inline-block;
        margin: 0.5rem;
        margin-left: 0;
    }
    </style>
</head>
<body>
    <script src="//cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.2/pixi.min.js"></script>
    <script src="partidraw.out.js"></script>
    <div class="about">
        <h1>Particle Drawing</h1>
        <p id="mode-switcher"></p>
        <p id="mode-desc"></p>
        <p id="toggles"></p>
        <p><a href="https://github.com/jandorfer/partidraw">View Source</a></p>
    </div>
</body>
</html>